Compendium World: Isekai Edition

by Peter Wood

a revision and expansion of Compendium World by Eamon Olive, Peter Wood, and Louis Hyde

adapted from Dungeon World by Sage LaTorra and Adam Koebel, with portions taken from Freebooters on the Frontier by Jason Lutes

(licensed under CC-BY-SA)


\section{Introduction}

The purpose of this document is primarily to be a guide for a specific campaign I am running during the summer of 2019, using a slightly modified version of a Dungeon-World-based homebrew system I and some friends had made. As such, it assumes the reader has prior familiarity with Dungeon World or other Powered By the Apocalypse games.

The goal of Compendium World was simple: we wanted to create a purely modular class system for Dungeon World, such that multiclassing was the default, and ability sets and narrative roles could evolve alongside the characters over the course of a game. We started with the concept of "compendium classes" mentioned in the SRD (that is, miniature classes consisting of one or two starting moves and a few higher-level moves that could be taken by any character who had narratively fulfilled certain prerequisites) and fleshed it out so that \textit{all} classes are now compendium classes.

Naturally, this required an overhaul of the character creation system, as many things such as damage dice and starting HP that were determined by character class no longer made sense. Therefore, this document will contain unified character creation rules, some of which are specific to the summer 2019 campaign, but most of which should be applicable to any game of Compendium World.

\textit{Isekai} is a Japanese word meaning "another world". It refers to a specific genre of fiction in which a character from a realistic setting is transported by some fantastical means to an entirely different setting. This document is entitled "isekai edition" because it is tailored specifically to a campaign that includes elements of the isekai genre: some of the party members are native to our earth (possibly with its serial numbers filed off), and others are native to the fantastical realm those in the first category find themselves in.

\section{How this is different from vanilla Dungeon World}

First of all, there are a lot more classes and they're all a lot smaller. Depending on the campaign, player characters can start with only a heritage, only a class, one of each, or two classes. A \textit{heritage} is similar to a class, except that it's more about your character's origins whereas a class is what they do and what they're good at. Most heritages are species or races. It should be extremely rare for a character to have more than two heritages.

Second, a few things have been pulled in from Freebooters on the Frontier; namely, ability damage and the luck stat.

Ability damage is similar to HP damage, but it decreases a character's ability scores instead of their HP total. While this cannot cause death, it can and will cause a character's modifiers to decrease. Whenever a move allows healing, it grants generic points of healing that can be applied to either HP or ability scores, unless otherwise specified.

The luck stat is similar to the six existing stats. Characters can defy danger + LUC by hoping against hope that a miracle will happen, but this tends to pan out a lot worse than using any other stat if they fail. On any non-LUC roll, a player can take one point of luck damage to increase their roll by 1. Last Breath is now a LUC roll. Luck damage cannot be healed normally; instead, players regain 1d4 luck whenever they level up.

\section{Character creation}

First, choose a starting class or heritage. (For an isekai campaign specifically, one third to one half of the players should start with the Off-Worlder heritage). 

Determine your stats. Vanilla Dungeon World suggests assigning the array of 16 (+2), 15 (+1), 13 (+1), 12 (0), 9 (0), and 8 (-1) to your stats however you choose; other options are to roll 4d6 for each stat in order, dropping the lowest die each time, or to roll 3d6 once for each stat and assign the results to the stats.

Starting equipment is still unclear; most likely, players will start with a fixed amount of money, potentially modified by their luck stat, and then be given the opportunity to obtain items using that money.