\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Elemental (heritage)}

\textit{Adapted from Genasi class in Iggi's Compendium}

\begin{tcolorbox}[title=Starting Moves]

\subsection*{Elementary}
Choose an elemental affinity.
This affects your physical features; anyone who sees you can tell the element you are aligned to.

\subsection*{Friendly Fire}
You cannot be harmed by non-magical varieties of your element.

\subsection*{Shape of Water}
When you \textbf{bend your element to your will}, roll + CON.
On a 10, it does as you command, taking the shape and movement you desire as much and as long as it can.
On a 7-9, it does still does as you command, but choose one.
\begin{itemize}
\item The effect rages out of control
\item Your element overpowers you, exacting a toll
\end{itemize}

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Voices of the Mountains}
When you \textbf{commune with your element} to look for answers, roll + WIS.
On a 10+, the GM will give you good detail about something new and interesting, filtered through the lens of your element.
On a 7-9, the GM will give you an impression.

\subsection*{Air I Breathe}
When you \textbf{call upon your element to permeate your form}, roll + CON.
On a 10+, hold 3.
On a 7-9, hold 2.
On a miss, hold 1 in addition to whatever the GM says.

You and your possessions take on the physical form of your element, either retaining your rought outline or in the natural form of your element.
The GM will also tell you one or more moves associated with your elemental form.
Spend 1 hold to make one of those moves.
You revert to your natural form when you dismiss the effect or expend all your hold.

\subsection*{Fire Walk With Me}
When you \textbf{travel across or through your element}, you move swiftly and easily.

\end{tcolorbox}

\end{document}
