\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}

vampire

when you are cursed to consume the blood of the living to gain immortality, you may take this class

\begin{tcolorbox}[title=Vampire]

\subsection*{Starting Moves}
\subsubsection*{Drain Life}
When you \textbf{sink your fangs into a living creature and drain its blood}, deal 1d6 damage and heal yourself by the same amount. (If the creature is not helpless, you will most likely need to defy danger or hack and slash to get in position first.)

\subsubsection*{Curse of Shadows}
You take -1 ongoing in direct sunlight.
\hline
\subsection*{Advanced Moves}
\subsubsection*{\textbigcircle I Am The Night}
When you \textbf{use shadows or darkness to your advantage}, take +1.

\subsubsection*{\textbigcircle versatile healing}
Your Drain Life can heal ability damage

\subsubsection*{\textbigcircle Transfusion}
When you drain blood, you may forgo healing yourself and instead sink your fangs into an ally. The ally is healed by the same amount you would have been.

\subsubsection*{\textbigcircle Sharper Teeth}
The damage from your blood drain is increased to 1d8, and you can ignore light armor.

\end{tcolorbox}

\end{document}