\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Braggart}

\begin{tcolorbox}[title=Trigger]
When you return from an adventure and tell exaggerated and hyperbolic tales of your exploits, you may take the Braggart class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{It Was This Big \dots}
When you \textbf{tell a story of your exploits and embelish it}, roll +CHA.
On a 10+ choose 1:
\begin{itemize}
\item
The tale spreads to surrounding settlements.
\item
The audience is enraptured and amazed.
If you are in a place of lodging you and your companions spend the night for free.
\item
You gain information that will be valuable for future exploits.
\end{itemize}
On a 7--9, someone in the audience challenges you.
Choose 1, but only if you can provide evidence for your claims.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
%% Definitely needs work.
%% Super Wonky right now.
%% The first option in particular has problems.
\subsection*{My Reputation Precedes Me}
When you \textbf{visit a settlement for the first time where tales of your adventures have spread}, roll +CHA.
On a 10+, choose 1.
\begin{itemize}
\item Describe one tale you have told that the locals have heard of.
\item You have +1 CHA ongoing when talking with the inhabitants of the settlement.
\item There are people in this town who will pay you for your talents.
\end{itemize}
On a 7--9, choose 1, but the GM will also introduce some complication based on the local (mis)interpretation of your stories.

\subsection*{It Was Even Bigger}
When you successfully use It Was This Big, choose 2 instead of 1.

\subsection*{Don't You Know Who I Am?}
You may always use your reputation as leverage in Parley, even if the other person has not specifically heard of your exploits.

\subsection*{Taunt}
When you \textbf{draw someone's attention towards yourself}, roll +CHA.
On a 10+, they focus on you to the exclusion of everything else.
On a 7--9, that, and their attention proves more dangerous than you thought; the GM will tell you how.

\subsection*{Grain of Truth}
When you use It Was This Big, add
\begin{itemize}
\item The tale you told turns out to be truer than you thought it was.
\end{itemize}
to the list of options.
\end{tcolorbox}

\end{document}
