\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Calamity Mage}

\begin{tcolorbox}[title=Trigger]
When you hold within your soul a forbidden magic of great destruction, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Forbidden Art}
You know a spell of pure destruction, something that should have been forgotten long ago. Choose one spell with the \textit{Calamity} tag and add it to your known spells.

\subsection*{Calamity}
When you \textbf{call upon forbidden magics to unleash a tide of destruction}, roll +LUC.
On a 10+, choose three. On a 7-9, choose two. On a 6 or less, choose one:
\begin{itemize}
\item You retain consciousness
\item Collateral damage is kept under control
\item You suffer no permanent harm
\item Your spell is cast
\end{itemize}

Once you have attempted to cast your calamity, you can't use it again until you've had some time to recuperate.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{The Way of the Zoltan}
Your body surges with overwhelming magical energy, and you can use it to empower objects. You can overcharge artifacts, and even items with no magic of their own, to greatly increase their power or make them behave in unpredictable ways.

\subsection*{Overcharge}
When you \textbf{aid or interfere with another character's use of any kind of magic}, double the modifier you add to their roll.

\subsection*{Very Dangerous}
Take +1 ongoing to Calamity.

\subsection*{Haunted Eyes}
You have an aura of danger around you. Anyone you meet instinctively can sense what you are capable of, and will fear and respect you for it.

\subsection*{Phoenix from the Ashes}
Whenever you cast your calamity, if you chose to suffer no permanent harm, heal up to your full HP. (You may still be unconscious.)

\subsection*{Residual Energy}
Sites where you have cast your calamity recently are imbued with a lingering magic. You and your allies take +1 ongoing to cast spells in such areas, and they are suitable places of power for rituals.
\end{tcolorbox}

\end{document}
