\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Channeler}

\begin{tcolorbox}[title=Trigger]
When you bind a spirit to do your will, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]

\subsection*{channeler starting move}

You have a spirit that serves you. Maybe it's a splinter of your own soul, maybe you bound it with sone ritual, but it obeys you regardless. You can move it freely as long as you have line of sight of it, and you can get vague impressions of sights and sounds from it. When you \textbf{command your spirit to perform a task}, choose one task:
\begin{itemize}
	\item Interact corporeally with an object (pick up an item, open a door, etc)
	\item Deal 1d6 damage to an enemy
	\item Move to or scout out a nearby location out of your line of sight
\end{itemize}

Roll + CHA. On a 10+, the spirit does as you command. On a 7-9, choose one:
	\begin{itemize}
		\item The spirit attracts unwanted attention
		\item The task is completed much more slowly than you intend
		\item The mental effort of commanding the spirit is too much; take -1 ongoing until you get a moment to collect yourself.
	\end{itemize}

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]

\subsection*{Be My Eyes}
	You can see through your spirit's eyes and hear through its ears clearly, as if they were your own senses.

\subsection*{Without A Trace}
	Your spirit can become entirely invisible to the untrained eye and cannot be detected by nonmagical means.

\subsection*{Stando Tsukai}
	Describe your spirit's attack: fire, frost, disintegration, or something else. Its damage increases to 2d6. If you have multiple spirits, each one's attack can be different.

\subsection*{I Am Legion}
	You gain a number of additional spirits equal to your CHA, which can each be controlled separately.

\subsection*{Extrasensory}
\textit{Requires: Be My Eyes}

	Your spirit's senses are further increased, able to detect magic, life, and things that are concealed.

\end{tcolorbox}

\end{document}
