\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}

\begin{tcolorbox}[title=Trigger]
When you have made camp on three different planes of existence, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Unnamed Move 1}
When you \textbf{examine a portal to another plane}, the GM will tell you where it leads. When you \textbf{encounter a creature native to another plane}, the GM will tell you where it's from and how long it's been here.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Unnamed Move 2}
When you cross briefly into another world you have been to, name the plane you want to visit and roll + INT. On a 10+, you are transported there in person for a short time. On a 7-9, you can see clearly, but can only physically interact with it for a moment. Once you have used this move, you cannot use it again until you make camp.
\subsection*{Hammerspace}
You have access to your own pocket dimension. It has just enough room to contain one person; maybe two if they're small. You can store an amount of equipment here equal to twice your maximum load.
\subsection*{Planar Study}
When you devote time to intensely researching the nature of a plane, you may apply your other Dimensionist moves to it as if you had visited it.

%\hfill\hrule\hfill

\textit{When you gain a level from 6-10, you may choose from these moves.}
\subsection*{Unnamed Move 3}
\textit{Requires: Unnamed Move 2}

When you \textbf{perform a ritual to open a portal to a location you have visited before on another plane of existence}, name your destination and roll + INT. On a 10+, choose 2. On a 7-9, choose 1:
\begin{itemize}
\item The ritual doesn't take too long and the portal opens quickly
\item The portal leads exactly where you want it to
\item The portal is very stable and allows two-way travel for a day or so
\item ...something else
\end{itemize}
\subsection*{Banish}
(Some way of putting things back on the plane they originally came from.)
\end{tcolorbox}

\end{document}
