\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Hunter}

\textit{Taken from Perilous Wilds; could use reworking to overlap less with other classes}

\begin{tcolorbox}[title=Trigger]
When you live for a week off of only rations you have hunted yourself, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Track}
When you \textbf{encounter tracks or signs and take time to examine the scene}, the GM will describe the sign and tell you you how long ago it was made. The GM will answer two additional questions about it, such as what sort of creature made them or what its gait was like.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Stalk}
When you \textbf{follow a trail left by a creature in order to locate it}, that creature becomes your quarry.
Take +1 to any move made while pursuing hiding from, subduing, or attacking your quary.
You may only have 1 quarry at a time.

\subsection*{Shoot to Kill}
When you \textbf{Volley at a target that is neither alert nor aware of your presence and roll a 10+} add an extra +1d6 to your damage.

\subsection*{Clean and Dress}
When you \textbf{take the time to reduce a freshly slain creature to its constituent parts as efficiently as possible}, roll +WIS.
On a 10+ all 3 from the list below apply.
On a 7--9 Choose 2 from the list below.
On a miss choose 1.
\begin{itemize}
\item You extract the maximum number of edible rations from the carcass.
\item You preserve everything of potential value (hide, musk glands, etc.).
\item You gain some insight into the creature’s history or behavior (ask the GM what).
\end{itemize}

\subsection*{Hunter's Rest}
When you \textbf{take the time to establish a shelter in the wild}, say what it looks like, how it takes advantage of the local landscape, and roll + Wis.
On a 10+ all 3 from the list below apply.
On a 7--9 choose 2 from the list below.
On a miss choose 1.
\begin{itemize}
\item Your shelter cannot be found by anyone who doesn’t know to look for it.
\item When anyone Stays Sharp in your shelter, they always succeed as if they rolled a 10+.
\item When anyone Makes Camp in your shelter, they take +1.
\end{itemize}
You may have only one active; as soon as you establish a new shelter, any previous shelter of yours is abandoned.
\end{tcolorbox}

\end{document}
