\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Off-worlder}

\begin{tcolorbox}[title=Trigger]
When you \textbf{are transported from your mundane life to a fantastical world of otherness}, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Unnamed Move 1}

When you Spout Lore about scientific and technological discoveries from your home world and how to replicate them here, take +1.

\subsection*{Crash Course}

When you \textbf{begin adopting the ways of a new world you have been transported to}, spend 3 less experience points the next time you take the first level of a class.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Favored by Fate}

At the end of each session, recover 1 point of burned luck.

\subsection*{Suddenly Always Knew That}
When you \textbf{reveal a skill that you had not previously displayed}, erase Suddenly Always Knew That and gain one move from any class. Be prepared to explain where you picked this up.

\end{tcolorbox}

\end{document}
