\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Poisoner}

\textit{Adapted from Thief in Dungeon World}
\begin{tcolorbox}[title=Trigger]
When a you kill or incapacitate someone through the use of poison, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Poison Master}

You've mastered the care and use of a poison.
Choose a poison from the list below; that poison is no longer dangerous for you to use.
You also start with three uses of the poison you choose.
Note that some poisons are applied, meaning you have to carefully apply it to the target or something they eat or drink.
Touch poisons just need to touch the target; they can even be used on the blade of a weapon.
\begin{itemize}
\item Oil of Tagit (applied): The target falls into a light sleep.
\item Bloodweed (touch): The target deals -1d4 damage ongoing until cured.
\item Goldenroot (applied): The target treats the next creature they see as a trusted ally, until proven otherwise.
\item Serpent's Tears (touch): Anyone dealing damage to the target rolls twice and takes the better result.
\item Murkleaf (applied): The target is temporarily blinded.
\end{itemize}

\subsection*{Brewer}
When you \textbf{spend time to gather materials and brew} you make three doses of your poison.
\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Unnamed Move}
After you've used a poison once it's no longer dangerous for you to use.

\subsection*{Envenom}
You can apply even complex poisons with a pinprick.
When you apply a poison that's not dangerous for you to use to your weapon, it's touch instead of applied.

\subsection*{Pharmacopoeia}
You may use Brewer on any poison you have used before.

\subsection*{Alchemist}
\textit{Requires: Pharmacopoeia}

When you \textbf{spend time to gather materials and brew a potion you have never used before}, describe the effects of a poison you'd like to create.
The GM will tell you that you can create it and whether it is touch or applied, but with one or more caveats:
\begin{itemize}
\item It will only work under specific circumstances
\item The best you can manage is a weaker version
\item It'll take a while to take effect
\item It'll have obvious side effects
\item You make only one dose instead of three
\end{itemize}

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Pharmacologist}
\textit{Requires: Brewer}

When you \textbf{spend time to gather materials and brew the antidote to a poison you have a sample of}, you gain a dose of the antidote.
The GM will tell you under what conditions it will negate the effects of the poison.

\end{tcolorbox}
\end{document}
