\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Swashbuckler}

\begin{tcolorbox}[title=Trigger]
?
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Dramatic Entrance}

When you \textbf{throw caution to the wind and flamboyantly charge into battle} in a visually impressive way (swinging on a chandelier, burning down a door, etc), roll + DEX. On a 7-9, choose one, and on a 10+ choose both:

\begin{itemize}
	\item You are not injured by your daring stunt.
	\item Your enemies are caught off-guard. Take +2 forward against them.
\end{itemize}	

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Parry}
When you roll a 7-9 when attacking in melee with a \textit{precise} weapon, instead of dealing your damage you can subtract your damage roll from the damage you would take.

\subsection*{Throw Down the Gauntlet}
When you \textbf{challenge someone to a duel}, 

\subsection*{Timely Arrival}
When you make a Dramatic Entrance into a battle your allies are already fighting, your allies each take +1 forward as well.

\subsection*{Lead the Charge}
When you \textbf{arrive with reinforcements}, other characters who charge into battle with you gain the benefits of your Dramatic Entrance.

\subsection*{Stuntman}
When you \textbf{use the environment or your equipment to propel yourself towards your enemies} (pole-vaulting using a spear, jumping off a cliff blade-first, etc), roll + DEX. On a 10+, you can attack as if your range was one higher (e.g. a sword can hit at \textit{reach} or a pike at \textit{near}), and you double the effect of your attack. On a 7-9, you still get the range bonus, but your arrival isn't smooth.

\subsection*{Show Off}
When \textbf{your flamboyant swordplay catches the attention of bystanders}, roll + CHA.

\end{tcolorbox}

\end{document}
