\documentclass{article}

\usepackage{tcolorbox}
\usepackage[margin=.5in]{geometry}

\begin{document}
\section*{Zealot}

\begin{tcolorbox}[title=Trigger]
When you begin holding a belief dearer than your life itself, you may take this class.
\end{tcolorbox}
\begin{tcolorbox}[title=Starting Moves]
\subsection*{Fervor}

When \textbf{acting in fanatical devotion to your convictions}, if you would roll for a move, roll 1d6+1d8 instead.

\end{tcolorbox}
\begin{tcolorbox}[title=Advanced Moves]
\subsection*{Firebrand}
When you \textbf{introduce your beliefs to an NPC}, roll + CHA. On a 10+, they fervently take to the idea as if it was their own. On a 7--9, they are intrigued, but their passion fades after a day or two. On a miss, they respond negatively, speaking out against the idea.
\subsection*{Thicker than Water}
When you \textbf{invite an NPC who shares your beliefs to travel with you}, they do so gladly. (System-specific hireling/follower rules.)
\subsection*{Martyr}
When you \textbf{die for your beliefs, or appear to}, take +2 to Last Breath and mark XP.
\subsection*{Ideological Differences}
When you \textbf{challenge a character who opposes your beliefs to a debate, contest, or duel,} roll + CHA. On a 10+, regardless of the outcome of the contest, anyone watching it believes your side to be correct. On a 7--9, they believe whoever wins the challenge.
\end{tcolorbox}

\end{document}
